{
  "compilerOptions": {
    "target": "es6",                         
    "module": "commonjs",          
    "lib": ["dom","es2017"],                 
    "sourceMap": true,                       
    "outDir": "build",  
    "sourceRoot": "./src",  
    "rootDir": "./src" ,                    
    "moduleResolution": "node",               
    "esModuleInterop": true,                  
    "resolveJsonModule": true,                
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true
  }
}
